<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body{
            display: flex;
            align-content: center;
            justify-content: center;
            background-size: cover;
            margin-top: 350px;
            text-transform: uppercase;
            font-family: "poppins", sans-serif;
            background-blend-mode: multiply;
            color: rgba(255, 255, 255, 0.596);
            }
            
        body h2{
            text-transform: none;
            margin-left: 50px;
        }
        h1:hover, h2:hover{
            background-color: rgba(255, 255, 255, 0.596) ;
            color: black;
            border-radius: 20px;
            padding: 10px;
        }
    </style>
</head>
<body style="background-image: url(/images/footballgif.gif), url(/images/boxer-1984344.jpg); background-repeat: no-repeat; ">
 <div> 
    <h1>Thank You For Your Feedback</h1> 
    
    <h2>Hope You Enjoyed Jahnavi's Sports Club</h2>
</div> 
</body>
</html>